# UI

QCYDS9_HFT_2023241/: QCYDS9_HFT_2023241.sln
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Client/: Program.cs  QCYDS9_HFT_2023241.Client.csproj  RestService.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Client.Endpoint/: Program.cs  QCYDS9_HFT_2023241.Endpoint.csproj  Startup.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Client.Endpoint/Controllers/: AstroautCont.cs  ExtraInfoCont.cs  MissionCont.cs  SpaceshipCont.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Endpoint/: QCYDS9_HFT_2023241.Endpoint.csproj  Startup.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Endpoint/Controllers/: AstonautController.cs  AstronautController.cs  CrewController.cs  CrewInfoController.cs  ExtrainfoController.cs  InfoForMission.cs  MissionController.cs  SpaceShipController.cs  SpacehipController.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Endpoint/Properties/: launchSettings.json
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Endpoint/Services/: SignalRHub.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.JSClient/: Program.cs  Startup.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.JSClient/Properties/: launchSettings.json
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.JSClient/wwwroot/: astronaut.html  astronutScript.js  extra.html  extraScript.js  index.html  mission.html  script.js  spaceship.html  spaceshipScript.js  style.css
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Logic/: AstronautLogic.cs  Class1.cs  Class2.cs  IAstronautLogic.cs  IMissionLogic.cs  ISpacehsipLogic.cs  MissionLogic.cs  QCYDS9_HFT_2023241.Logic.csproj  SpacehsipLogic.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Models/: Astronaut.cs  Mission.cs  Spaceship.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Repository/: AstronautRepository.cs  IRepository.cs  MissionRepository.cs  QCYDS9_HFT_2023241.Repository.csproj
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Repository/Data/: SpaceMissionContext.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Repository/Repository/: AstronautRepository.cs  MissionRepository.cs  Repository.cs  SpacehsipRepository.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.Test/: AstronautTest.cs  Class1.cs  CrewTest.cs  MissionTest.cs  QCYDS9_HFT_2023241.Test.csproj  SpaceshipTest.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.WPFClient/: App.xaml  App.xaml.cs  AstronautWindow.xaml  AstronautWindow.xaml.cs  ExtraInfoWindow.xaml  ExtraInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MissionWindow.xaml  MissionWindow.xaml.cs  QCYDS9_HFT_2023241.WPFClient.csproj  RestCollection.cs  SpaceshipWindow.xaml  SpaceshipWindow.xaml.cs
QCYDS9_HFT_2023241/QCYDS9_HFT_2023241.WPFClient/ViewModels/: AstronautViewModel.cs  ExtraInfoModel.cs  MissionViewModel.cs  SpaceshipViewModel.cs
QCYDS9_HFT_2023241/WebApplication1/: Startup.cs
QCYDS9_HFT_2023241/WebApplication1/Controllers/: AstroautCont.cs
QCYDS9_HFT_2023241/WebApplication1/Properties/: launchSettings.json
