<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QCYDS9_HFT_2023241.Models\QCYDS9_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\QCYDS9_HFT_2023241.Repository\QCYDS9_HFT_2023241.Repository.csproj" />
    <ProjectReference Include="..\QCYDS9_HFT_2023241.Test\QCYDS9_HFT_2023241.Test.csproj" />
  </ItemGroup>

</Project>
