<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QCYDS9_HFT_2023241.Logic\QCYDS9_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\QCYDS9_HFT_2023241.Models\QCYDS9_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\QCYDS9_HFT_2023241.Repository\QCYDS9_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
