C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\obj\Debug\net5.0\QCYDS9_HFT_2023241.Repository.csproj.AssemblyReference.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\obj\Debug\net5.0\QCYDS9_HFT_2023241.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\obj\Debug\net5.0\QCYDS9_HFT_2023241.Repository.AssemblyInfoInputs.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\obj\Debug\net5.0\QCYDS9_HFT_2023241.Repository.AssemblyInfo.cs
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\obj\Debug\net5.0\QCYDS9_HFT_2023241.Repository.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\bin\Debug\net5.0\QCYDS9_HFT_2023241.Repository.deps.json
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\bin\Debug\net5.0\QCYDS9_HFT_2023241.Repository.runtimeconfig.json
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\bin\Debug\net5.0\QCYDS9_HFT_2023241.Repository.runtimeconfig.dev.json
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\bin\Debug\net5.0\QCYDS9_HFT_2023241.Repository.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\bin\Debug\net5.0\QCYDS9_HFT_2023241.Repository.pdb
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\bin\Debug\net5.0\QCYDS9_HFT_2023241.Models.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\bin\Debug\net5.0\QCYDS9_HFT_2023241.Models.pdb
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\obj\Debug\net5.0\QCYDS9_HFT_2023241.Repository.csproj.CopyComplete
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\obj\Debug\net5.0\QCYDS9_HFT_2023241.Repository.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\obj\Debug\net5.0\refint\QCYDS9_HFT_2023241.Repository.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\obj\Debug\net5.0\QCYDS9_HFT_2023241.Repository.pdb
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\obj\Debug\net5.0\QCYDS9_HFT_2023241.Repository.genruntimeconfig.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Repository\obj\Debug\net5.0\ref\QCYDS9_HFT_2023241.Repository.dll
