C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.csproj.AssemblyReference.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.AssemblyInfoInputs.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.AssemblyInfo.cs
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.exe
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.deps.json
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.runtimeconfig.json
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.runtimeconfig.dev.json
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.pdb
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Models.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Models.pdb
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.csproj.CopyComplete
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\refint\QCYDS9_HFT_2023241.Client.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.pdb
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.genruntimeconfig.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\ref\QCYDS9_HFT_2023241.Client.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
