C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.csproj.AssemblyReference.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.AssemblyInfoInputs.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.AssemblyInfo.cs
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.exe
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.deps.json
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.runtimeconfig.json
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.runtimeconfig.dev.json
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Client.pdb
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Castle.Core.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Humanizer.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Models.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Repository.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Models.pdb
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Repository.pdb
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.csproj.CopyComplete
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\refint\QCYDS9_HFT_2023241.Client.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.pdb
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\QCYDS9_HFT_2023241.Client.genruntimeconfig.cache
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\obj\Debug\net5.0\ref\QCYDS9_HFT_2023241.Client.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Logic.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\QCYDS9_HFT_2023241.Logic.pdb
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\user\Desktop\egyetem\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241\QCYDS9_HFT_2023241.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
